# common - chrome path
chrome.path=./chromedriver.exe
datasource.url=jdbc:mysql://localhost:3306/pm25?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
datasource.username=root
datasource.password=123456
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
local.down.dir=C:\\Users\\PC\\Downloads
firefox.profile.url=klr9m8sw.default

