datasource.url=jdbc:mysql://104.238.132.32:3306/pm25?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong&useSSL=false&allowPublicKeyRetrieval=true
datasource.username=pm25_admin
datasource.password=ll.941107
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
webdriver.maxsize=3


